PORT=3000
NODE_ENV=production
USE_LOCAL_STORAGE=true
SUPABASE_URL=https://qhmiunivgfwngggxijjy.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InFobWl1bml2Z2Z3bmdnZ3hpamp5Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDM0ODY4NTUsImV4cCI6MjA1OTA2Mjg1NX0.pxYIqfEgrbudaFfh_ENu3U8GpNEexan2fkM8E_r-tJs
NEXT_PUBLIC_SUPABASE_URL=https://qhmiunivgfwngggxijjy.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InFobWl1bml2Z2Z3bmdnZ3hpamp5Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDM0ODY4NTUsImV4cCI6MjA1OTA2Mjg1NX0.pxYIqfEgrbudaFfh_ENu3U8GpNEexan2fkM8E_r-tJs
