PORT=3000
NODE_ENV=production
USE_LOCAL_STORAGE=false
SUPABASE_URL=https://qhmiunivgfwngggxijjy.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InFobWl1bml2Z2Z3bmdnZ3hpamp5Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDM0ODY4NTUsImV4cCI6MjA1OTA2Mjg1NX0.pxYIqfEgrbudaFfh_ENu3U8GpNEexan2fkM8E_r-tJs
POSTGRES_URL=postgres://postgres.qhmiunivgfwngggxijjy:m2Zei1I12O2ErDmH@aws-0-us-east-1.pooler.supabase.com:6543/postgres?sslmode=require&supa=base-pooler.x
POSTGRES_USER=postgres
POSTGRES_PASSWORD=m2Zei1I12O2ErDmH
POSTGRES_DATABASE=postgres
POSTGRES_HOST=db.qhmiunivgfwngggxijjy.supabase.co
